{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "paths": {
      "@ssbazar/shared": ["./packages/shared/src/index.ts"],
      "@ssbazar/server": ["./server/src/index.ts"],
      "@ssbazar/shared/catalogue": ["./packages/shared/src/catalogue/contract.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.json",
    "server/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "vitest.config.ts",
    "apps/*/vite*.config.ts"
  ],
  "exclude": ["apps/office/src/renderer/**"]
}
